PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=E47E177D3F363
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2cb48e0a859958
SMTP_PASS=a30e1eabb5f05b
SMTP_FROM_NAME=ECOMMERCE_INDIA
SMTP_FROM_EMAIL=noreply@ecommerceIndia.com
  